# tcon-webid

./: ERRORS_FIXED_SUMMARY.md  README.md  real-time-chat-production.html
webid/: .env  .gitignore  API_QUICK_REFERENCE.md  CHAT_INDEX_FIX_README.md  CHAT_MODULE_DOCUMENTATION.md  COMPLETE_FIX_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  EMAIL_AND_VENDOR_IMPLEMENTATION.md  FINAL_COMPLETE_README.md  FINAL_COMPLETE_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FIXES_APPLIED.md  FRONTEND_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PAYMENT_API_TESTING.md  PAYMENT_INTEGRATION_README.md  REALTIME_NOTIFICATIONS.md  SERVICE_DETAILS_404_FIX.md  TESTING_CHECKLIST.md  TYPING_FIX_SUMMARY.md  TYPING_STATUS_FIX.md  VENDOR_UPDATE_FIELDS_FIX.md  WEBSOCKET_ERROR_FIX_GUIDE.md  pom.xml  websocket-test.html
webid/src/main/java/com/tcon/webid/: TwilioTest.java  WebidApplication.java
webid/src/main/java/com/tcon/webid/config/: ChatIndexCleanupConfig.java  CorsConfig.java  DotenvConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java  WebSocketEventListener.java
webid/src/main/java/com/tcon/webid/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BidController.java  ChatController.java  ChatEncryptionController.java  ChatNotificationController.java  ChatRestController.java  ChatWebSocketController.java  CodOrderController.java  LocationController.java  MailTestController.java  MenuItemController.java  MenuItemGlobalQueryController.java  MenuItemReviewController.java  NotificationController.java  OrderController.java  OrderDetailsController.java  PaymentController.java  ServiceDetailsController.java  UserBidController.java  UserController.java  UserOrderController.java  VendorController.java  VendorLocationController.java  VendorReviewController.java  WebSocketDebugController.java  WebSocketTestController.java
webid/src/main/java/com/tcon/webid/dto/: AuthResponseDto.java  BidRequestDto.java  BidUpdateNotification.java  ChatEventDto.java  ChatListItemDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatNotification.java  ChatUpdateNotification.java  ForgotPasswordDto.java  ForgotUsernameDto.java  LocationUpdateDto.java  LoginRequestDto.java  MenuItemRequestDto.java  MenuItemResponseDto.java  MenuItemReviewRequestDto.java  MessageReadReceiptDto.java  NotificationRequestDto.java  OrderMenuItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderUpdateNotification.java  OtpRequestDto.java  PaymentIntentRequestDto.java  PaymentIntentResponseDto.java  PaymentResponseDto.java  RefundRequestDto.java  ResetPasswordDto.java  ServiceDetailsDto.java  TypingStatus.java  TypingStatusDto.java  UnreadCountDto.java  UserPresenceDto.java  UserRegistrationDto.java  UserResponseDto.java  UserStatus.java  UserUpdateDto.java  VendorLoginDto.java  VendorRegistrationDto.java  VendorResponseDto.java  (+4 more)
webid/src/main/java/com/tcon/webid/entity/: Address.java  Admin.java  Bid.java  ChatMessage.java  ChatNotificationMetadata.java  ChatRoom.java  LicenseDocument.java  MenuItem.java  MenuItemReview.java  Notification.java  Order.java  Payment.java  ServiceDetails.java  User.java  UserPresence.java  Vendor.java  VendorReview.java  WebhookEvent.java
webid/src/main/java/com/tcon/webid/exception/: BusinessException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
webid/src/main/java/com/tcon/webid/mapper/: OrderResponseMapper.java
webid/src/main/java/com/tcon/webid/repository/: AdminRepository.java  BidRepository.java  ChatMessageRepository.java  ChatNotificationMetadataRepository.java  ChatRoomRepository.java  MenuItemAggregationRepository.java  MenuItemRepository.java  MenuItemReviewRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ServiceDetailsRepository.java  UserPresenceRepository.java  UserRepository.java  VendorRepository.java  VendorReviewRepository.java  WebhookEventRepository.java
webid/src/main/java/com/tcon/webid/service/: AdminService.java  AdminServiceImpl.java  AnalyticsService.java  AnalyticsServiceImpl.java  AuthService.java  AuthServiceImpl.java  BidService.java  BidServiceImpl.java  ChatKeyProvider.java  ChatService.java  (+30 more)
webid/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
webid/src/main/resources/static/: chat-test.html
webid/src/test/java/com/tcon/webid/: ChatServiceTest.java  WebidApplicationTests.java
(+22 files in other folders)
